{
  "name": "luxyie.ai-cli",
  "version": "1.6.0",
  "description": "Luxyie AI CLI - An intelligent and advanced CLI powered by NVIDIA Builds.",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "luxyie": "bundle/luxyie.cjs"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "build:bundle": "node scripts/build-bundle.cjs",
    "prepare": "npm run build 2>/dev/null || echo 'Build skipped (Termux compatible)'",
    "prepublishOnly": "npm run build && npm run build:bundle",
    "postinstall": "node scripts/postinstall.cjs 2>/dev/null || true"
  },
  "keywords": [
    "ai",
    "cli",
    "chatbot",
    "nvidia",
    "llm",
    "ai-agents",
    "assistant",
    "luxyie"
  ],
  "author": "ShindoZk",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "axios": "^1.14.0",
    "boxen": "^7.1.1",
    "cfonts": "^3.3.1",
    "chalk": "^5.3.0",
    "cheerio": "^1.2.0",
    "clipboardy": "^4.0.0",
    "commander": "^11.1.0",
    "dotenv": "^17.4.0",
    "figlet": "^1.7.0",
    "fs-extra": "^11.2.0",
    "inquirer": "^9.2.12",
    "llamaindex": "^0.12.1",
    "marked": "^15.0.0",
    "marked-terminal": "^7.3.0",
    "openai": "^6.33.0",
    "ora": "^8.0.1",
    "os-homedir": "^1.0.2",
    "term-img": "^6.0.0",
    "terminal-image": "^2.0.0",
    "update-notifier": "^7.3.1",
    "util": "^0.12.5"
  },
  "optionalDependencies": {
    "puppeteer": "^24.40.0"
  },
  "devDependencies": {
    "@types/figlet": "^1.5.8",
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.7",
    "@types/jest": "^30.0.0",
    "@types/mime-types": "^2.1.4",
    "@types/node": "^20.10.0",
    "@types/update-notifier": "^6.0.8",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "esbuild": "^0.28.0",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.3.0"
  },
  "files": [
    "dist/**/*",
    "assets/**/*",
    "scripts/**/*",
    "bundle/**/*",
    "README.md",
    "LICENSE"
  ],
  "os": [
    "win32",
    "darwin",
    "linux"
  ],
  "cpu": [
    "x64",
    "arm64",
    "arm"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/shindozk/luxyie.ai-cli.git"
  },
  "bugs": {
    "url": "https://github.com/shindozk/luxyie.ai-cli/issues"
  },
  "homepage": "https://github.com/shindozk/luxyie.ai-cli#readme"
}
